# FinanceApp

./: .gitignore  FinanceApp-Backend-Dokumentaciq-v2.docx  FinanceApp-Backend-Dokumentaciq.docx  README.md
FinanceAPI/: FinanceAPI.slnx
FinanceAPI/Finance.Data/: Finance.Data.csproj
FinanceAPI/Finance.Data/Data/: ApplicationDbContext.cs
FinanceAPI/Finance.Data/Interfaces/: IExpensesRepository.cs  IRepository.cs  IUserRepository.cs
FinanceAPI/Finance.Data/Migrations/: 20260313190936_Add_ExpensesTable.Designer.cs  20260313190936_Add_ExpensesTable.cs  20260313201759_Add_EntityAuditProperties.Designer.cs  20260313201759_Add_EntityAuditProperties.cs  20260314133306_Removed_IsDeleted_Flag.Designer.cs  20260314133306_Removed_IsDeleted_Flag.cs  20260314134452_Add_Identity.Designer.cs  20260314134452_Add_Identity.cs  20260314171234_Add_RefreshToken_And_JWT.Designer.cs  20260314171234_Add_RefreshToken_And_JWT.cs  20260315105816_Changed_UserId_ToString.Designer.cs  20260315105816_Changed_UserId_ToString.cs  20260315105929_Changed_UserId_ToString_nullable.Designer.cs  20260315105929_Changed_UserId_ToString_nullable.cs  20260315203057_Add_Name_Gender_User_Props.Designer.cs  20260315203057_Add_Name_Gender_User_Props.cs  20260315204546_Change_Category_To_String.Designer.cs  20260315204546_Change_Category_To_String.cs  ApplicationDbContextModelSnapshot.cs
FinanceAPI/Finance.Data/Repository/: ExpensesRepository.cs  Repository.cs  UserRepository.cs
FinanceAPI/Finance.Models/: Finance.Models.csproj
FinanceAPI/Finance.Models/DTOs/: AuthenticationInput.cs  CreateOrUpdateExpenseInput.cs  DeleteExpenseInput.cs  ExpenseCreateDTO.cs  LoginInput.cs  OcrReceiptResult.cs  RegisterInput.cs  UpdateDailyAllowanceInput.cs
FinanceAPI/Finance.Models/Enums/: ExpenseCategory.cs  UserGender.cs
FinanceAPI/Finance.Models/Models/: ApplicationUser.cs  Expense.cs  FullAuditedEntity.cs  LoginResult.cs  RefreshToken.cs
FinanceAPI/Finance.Models/Profiles/: ExpenseProfile.cs  RegisterUserProfile.cs
FinanceAPI/Finance.Models/StaticDependencies/: UserRole.cs
FinanceAPI/FinanceAPI/: FinanceAPI.csproj  FinanceAPI.http  Program.cs
FinanceAPI/FinanceAPI/Controllers/: AuthenticationController.cs  ExpensesController.cs  OcrController.cs
FinanceAPI/FinanceAPI/DependencyInjection/: AuthenticationExtentions.cs  AuthorizationExtensions.cs  DBContextExtensions.cs  IdentityExtensions.cs  SeriLogExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
FinanceAPI/FinanceAPI/Exceptions/: EntityNotFoundException.cs  GlobalExceptionHandler.cs
FinanceAPI/FinanceAPI/Properties/: launchSettings.json
FinanceAPI/FinanceAPI/Services/: IOcrService.cs  OcrService.cs
FinanceAPI/FinanceAPI/Validators/: AuthenticationInputValidator.cs  CreateOrUpdateExpenseInputValidator.cs  DeleteExpenseInputValidator.cs  LoginInputValidator.cs  RegisterInputValidator.cs
MyApplication/app/: build.gradle.kts
MyApplication/app/.claude/: settings.local.json
MyApplication/app/src/androidTest/java/com/example/financeapp/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/financeapp/: MainActivity.kt
MyApplication/app/src/main/java/com/example/financeapp/data/local/: PersistentCookieJar.kt  TokenManager.kt
MyApplication/app/src/main/java/com/example/myapplication/: ExpenseViewModel.kt  MainActivity.kt  MyApplicationApp.kt  Product.kt  User.kt
MyApplication/app/src/main/java/com/example/myapplication/MainPageCOmponents/: MainPageComponent.kt  ProductsBLock.kt  ProductsRow.kt
MyApplication/app/src/main/java/com/example/myapplication/ProfileComponents/: Avatar.kt  EditableTextBlock.kt  PersonalDetails.kt  ProfileInformation.kt
MyApplication/app/src/main/java/com/example/myapplication/components/: Card.kt  CardBlock_ToBeDeleted.kt  ExpenceChart.kt  GraphCurve.kt  Title.kt
MyApplication/app/src/main/java/com/example/myapplication/data/: FinanceRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/models/: CreateExpenseRequest.kt  DummyData.kt  LoginRequest.kt  LoginResult.kt  Product.kt  RefreshResponse.kt  RegisterRequest.kt  ScannedDocument.kt  TimeGroup.kt  UpdateAllowanceRequest.kt  User.kt
MyApplication/app/src/main/java/com/example/myapplication/pages/: MainPage.kt  ProfilePage.kt  Scanner.kt  Statistics.kt
MyApplication/app/src/main/java/com/example/myapplication/services/: MyApiService.kt  PersistentCookieJar.kt  RetrofitClient.kt  TokenManager.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: AppNavigation.kt
MyApplication/app/src/main/java/com/example/myapplication/view/: AuthViewModel.kt  MainViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  MainViewModel.kt
MyApplication/app/src/main/res/values/: themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
OCR/: OCR.py  main.py  ocr_service.py  requirements.txt
OCR/.claude/: settings.local.json
(+76 files in other folders)
